CÓDIGO UNICO	CÓDIGO SNIP	PROYECTO	COSTO DEL PROYECTO	PIM	DEVENGADO	AVNCE (%)	DEVENGADO ACUMULADO
2001621		ESTUDIOS DE PRE-INVERSION	0	23,799,713	3,009,024	12.6	74,108,488
2017723	6507	MEJORAMIENTO Y AMPLIACION DEL SISTEMA DE AGUA POTABLE Y CONSTRUCCION DEL SISTEMA DE ALCANTARILLADO DEL DISTRITO DE ACOLLA	29,877,369	18,651	0	0	31,314,311
2046487	54561	REHABILITACION DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO DEL CASCO URBANO DEL DISTRITO DE LA UNION, PROVINCIA DE PIURA - PIURA	64,246,264	969,490	0	0	29,070,585
2090887	3880	DRENAJE PLUVIAL DE LA CIUDAD DE JULIACA	210,952,913	1,750,000	11,121	0.6	7,611,257
2094736	94334	GESTION DEL PROGRAMA Y OTROS - PROGRAMA DE MEDIDAS DE RAPIDO IMPACTO II	2,248,153	6,990	1,398	20	2,052,436
2095790	117772	AMPLIACION SISTEMA INTEGRAL DE ALCANTARILLADO EN EL CENTRO POBLADO PAMPA LIBRE, DISTRITO DE CHANCAY - HUARAL - LIMA	10,099,236	13,545	9,860	72.8	8,697,197
2107751	112209	AMPLIACION, RENOVACION Y MEJORAMIENTO DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO DE LA LOCALIDAD DE CARAVELI	37,611,837	3,343,795	3,244,613	97	31,431,425
2133298	129371	MEJORAMIENTO Y AMPLIACION DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO DE LA LOCALIDAD DE ASILLO, DISTRITO DE ASILLO - AZANGARO - PUNO	14,268,975	50,000	0	0	13,528,416
2157797	143549	INSTALACION DE LOS SISTEMA DE AGUA POTABLE Y ALCANTARILLADO DE LA LOCALIDAD DE MARCONA, DISTRITO DE MARCONA - NAZCA - ICA	51,095,931	50,000	22,670	45.3	46,897,106
2161852	110234	AMPLIACION, RENOVACION Y MEJORAMIENTO DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO DE COCACHACRA	93,338,749	868,779	30,490	3.5	3,957,331
2167692	139200	CONSTRUCCION Y EQUIPAMIENTO DE UNA NUEVA PLANTA DE TRATAMIENTO DE AGUA POTABLE DE CALANA, DISTRITO DE CALANA PROVINCIA DE TACNA, REGION TACNA	156,283,231	5,126,108	3,044,027	59.4	130,323,087
2178481	141469	AMPLIACION, RENOVACION Y MEJORAMIENTO DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO EN LA LOCALIDAD DE CHUQUIBAMBA DISTRITO DE CHUQUIBAMBA, PROVINCIA DE CONDESUYOS, REGION DE AREQUIPA	24,526,910	1,585,779	237,547	15	1,489,438
2188543	160111	MEJORAMIENTO Y AMPLIACION DE LOS SISTEMAS DE AGUA POTABLE Y ALCANTARILLADO EN EL DISTRITO DE MANCORA - TALARA	56,784,438	50,000	14,928	29.9	3,129,098
2188775	252016	MEJORAMIENTO Y AMPLIACION DEL SISTEMA INTEGRAL DE AGUA POTABLE Y SANEAMIENTO EN LAS LOCALIDADES DE COATA, SUCASCO Y ALMOZANCHE, DISTRITO DE COATA - PUNO - PUNO	87,879,521	2,000,000	124,790	6.2	62,787,336
2193247	280513	INSTALACION, MEJORAMIENTO DEL SERVICIO DE AGUA POTABLE Y SANEAMIENTO DE 103 CASERIOS, DISTRITO DE HUARMACA - HUANCABAMBA - PIURA	223,841,937	9,723,242	1,577,912	16.2	30,332,175
2214737	193600	MEJORAMIENTO DEL SISTEMA DE ABASTECIMIENTO DE AGUA POTABLE E INSTALACION DEL SISTEMA DE ALCANTARILLADO EN EL P.V.P.D. LOS DELFINES, DISTRITO DE SAN JUAN BAUTISTA - MAYNAS - LORETO	7,995,921	50,000	13,599	27.2	7,143,605
2235574	281373	MEJORAMIENTO, AMPLIACION DE LOS SISTEMAS DE AGUA POTABLE Y ALCANTARILLADO EN LA LOCALIDAD DE CHINCHERO, DISTRITO DE CHINCHERO - URUBAMBA - CUSCO	69,735,585	2,461,183	45,233	1.8	20,596,386
2260867	274554	MEJORAMIENTO DEL SISTEMA DE EVACUACION, TRATAMIENTO Y DISPOSICION FINAL DE LAS AGUAS SERVIDAS DE LAS CIUDADES DE SULLANA Y BELLAVISTA, PROVINCIA DE SULLANA - PIURA	445,140,201	1,685,000	687,371	40.8	243,323,483
2278252	323126	AMPLIACION DEL SISTEMA DE ALCANTARILLADO 4 DISTRITOS DE LA PROVINCIA DE CUSCO - DEPARTAMENTO DE CUSCO	22,478,590	5,037,084	1,474,232	29.3	18,297,935
2280879	324322	AMPLIACION DEL SISTEMA DE DISTRIBUCION DE AGUA POTABLE DE LA CIUDAD DEL CUSCO	12,910,538	2,944,224	526,088	17.9	9,331,773
2286058	291425	AMPLIACION Y MEJORAMIENTO DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO SANITARIO DE LOS BARRIOS URBANOS: PATRON SANTIAGO, EL SALVADOR, LOS ALAMOS, WICHAYPAMPA, SEÑOR DE HUANCA Y SAN MARCOS DEL DISTRITO DE CHALLHUAHUACHO, PROVINCIA DE COTABAMBAS, DEPARTAMENTO DE APURIMAC	107,788,313	7,411,666	222,782	3	66,318,145
2300357	336091	MEJORAMIENTO Y AMPLIACION DEL SERVICIO DE AGUA POTABLE Y ALCANTARILLADO DEL CENTRO POBLADO DE MACHUPICCHU, DISTRITO DE MACHUPICCHU - URUBAMBA - CUSCO	23,295,064	730,000	7,500	1	2,694,924
2302373	319830	AMPLIACION Y MEJORAMIENTO DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO EN LOS ASENTAMIENTOS HUMANOS DE LOS DISTRITOS DE PIURA Y CASTILLA, PROVINCIA DE PIURA, DEPARTAMENTO DE PIURA	636,829,983	3,774,821	42,000	1.1	13,778,058
2304889	343733	MEJORAMIENTO, AMPLIACION DE LOS SERVICIOS DE AGUA POTABLE Y ALCANTARILLADO DE LA MICROCUENCA PIURAY CORIMARCA, DISTRITO DE CHINCHERO - URUBAMBA - CUSCO	48,202,650	11,707,268	9,158,590	78.2	34,159,977
2309846	333160	AMPLIACION Y MEJORAMIENTO DEL SISTEMA DE AGUA POTABLE Y ALCANTARILLADO EN LOS AA.HH. DE LAS LOCALIDADES DE SULLANA,BELLAVISTA,MARCAVELICA Y QUERECOTILLO DE LA PROVINCIA DE SULLANA, DEPARTAMENTO DE PIURA	153,331,738	45,834,895	42,820,093	93.4	49,201,833
2311662	348862	MEJORAMIENTO Y AMPLIACION DE LOS SERVICIOS DE AGUA POTABLE Y ALCANTARILLADO SANITARIO DE LA ZONA URBANA DE LA LOCALIDAD DE SAN MARCOS, DISTRITO DE SAN MARCOS - HUARI - ANCASH	144,537,184	21,373,232	3,201,030	15	41,130,521
2319483	291420	AMPLIACION Y MEJORAMIENTO DEL SISTEMA DE PRODUCCION, ALMACENAMIENTO Y DISTRIBUCION PRIMARIA DE AGUA POTABLE DE LOS DISTRITOS DE PIURA Y CASTILLA, PROVINCIA Y DEPARTAMENTO DE PIURA	671,712,602	4,925,998	987,172	20	4,142,800
2327619	364052	MEJORAMIENTO Y AMPLIACION DE LOS SERVICIOS DE AGUA POTABLE, ALCANTARILLADO Y TRATAMIENTO DE AGUAS RESIDUALES, PROVINCIA DE CORONEL PORTILLO - UCAYALI	803,928,909	1,200,000	13,580	1.1	6,295,825
2331087	369620	CREACION DE LOS SISTEMAS DE AGUA POTABLE DEPENDIENTES DEL RESERVORIO N-31 Y ALCANTARILLADO SANITARIO DEL DISTRITO DE CERRO COLORADO, PROVINCIA, DEPARTAMENTO Y REGION DE AREQUIPA.	112,750,252	20,649,861	13,630,214	66	95,303,440
2331093	369626	CREACION DE LOS SISTEMAS DE AGUA POTABLE DEPENDIENTES DEL RESERVORIO N-39 Y ALCANTARILLADO SANITARIO DEL DISTRITO DE CERRO COLORADO, PROVINCIA, DEPARTAMENTO Y REGION DE AREQUIPA.	122,573,200	21,913,749	18,092,911	82.6	98,667,681
